<!doctype html>
<html>
    <head>
        <title>DSBA : Crampete Session for Web Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                
            }
            img {
                max-width: 100%;
            }
            .body {
                margin:0;
                font-family: Tahoma;
            }
            .section {
                background-color: red;
            }
            .bg1 {
                background-color: rgb(204 204 204);
            }
            .bg2 {
                background-color: rgb(238 238 238);
            }
            .bg3 {
                background-color: rgb(248 249 250);
                padding: 20px;
            }
            .bg4 {
                background-color: rgb(52 58 64);
                padding: 20px;
                color: rgb(255 255 255);
            }
            .row {
                width: 70%;
                margin: auto;
                display: grid;
            }
            .cols2 {
                grid-template-columns: auto auto;
                grid-gap: 10px;
            }
            .cols3 {
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                padding-bottom: 20px;
            }
            .textcenter {
                text-align: center;
            }
            .textright {
                text-align: right;
            }
            .logo {
                width: 100px;
                border-radius: 50%;
            }
            .pt10 {
                padding-top: 10px;
            }
            .pb10 {
                padding-bottom: 10px;
            }
            .p20 {
                padding: 20px;
            }
            
            @media only screen and (max-width: 768px) {
                .cols4 {
                    grid-template-columns: auto auto;
                }
            }
            @media only screen and (max-width: 576px) {
                .cols2, .cols3 {
                    grid-template-columns: auto;
                }
                .cols2 .col {
                    text-align: center;
                }
                .cols2 .col li {
                    text-align: left;
                }
            }
        </style>
    </head>
    <body class="body">
        <div class="section bg1">
            <div class="row cols2 pt10">
                <div class="col">
                    <img src="images/Dinesh.jpg" class="logo">
                </div>
                <div class="col textright">
                    <h4>Dinesh</h4>
                    <p>Web Developer<br>Technical Trainer</p>
                </div>
            </div>
        </div>
        <div class="section bg1">
            <div class="row pb10">
                <div class="col textcenter">
                    Projects About Me Contact Me
                </div>
            </div>
        </div>
        <div class="section bg2">
            <div class="row">
                <div class="col textcenter">
                    <h3>Projects/Experiences</h3>
                </div>
            </div>
        </div>
        <div class="section bg2">
            <div class="row cols3">
                <div class="col">
                    <img src="images/background.jpeg"><br>Project 1
                </div>
                <div class="col">
                    <img src="images/background.jpeg"><br>Project 2
                </div>
                <div class="col">
                    <img src="images/background.jpeg"><br>Project 3
                </div>
            </div>
        </div>
        <div class="section bg2">
            <div class="row cols3">
                <div class="col">
                    <img src="images/background.jpeg"><br>Project 1
                </div>
                <div class="col">
                    <img src="images/background.jpeg"><br>Project 2
                </div>
                <div class="col">
                    <img src="images/background.jpeg"><br>Project 3
                </div>
            </div>
        </div>
        <div class="section bg1">
            <div class="row">
                <div class="col textcenter">
                    <h3>About Me</h3>
                </div>
            </div>
        </div>
        <div class="section bg1">
            <div class="row cols2 pb10">
                <div class="col bg3">
                    Personal Details
                    <ul>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                    </ul>
                </div>
                <div class="col bg4">
                    Education / Skillset
                    <ul>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                        <li>Dinesh</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section bg2">
            <div class="row">
                <div class="col textcenter p20">
                    &copy; Copyright 2021.
                </div>
            </div>
        </div>
    </body>
</html>